{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-114dc","appId":"1:132156638076:android:7e871eb9c55ca3f2425af9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-114dc","configurations":{"android":"1:132156638076:android:7e871eb9c55ca3f2425af9","ios":"1:132156638076:ios:25f3312f73ef8f65425af9"}}}}}}